version: '3'

services:
  mysqld:
    image: mysql:latest
    container_name: votify-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: lafamilia
      MYSQL_DATABASE: votify
    volumes:
      - mysql-data:/var/lib/mysql

  votify-v2:
    image: votify-v2:latest
    ports:
      - "8080:8080"
    depends_on:
      - mysqld
    environment:
      MYSQL_HOST: mysqld
      MYSQL_PORT: 3306
      MYSQL_USER: root
      MYSQL_PASSWORD: lafamilia
      MYSQL_DATABASE: votify

volumes:
  mysql-data:

# version: '3'

# services:
#   mysqld:
#     image: mysql:latest
#     container_name: assetmanager-db
#     restart: always
#     environment:
#       MYSQL_ROOT_PASSWORD: lafamilia
#       MYSQL_DATABASE: votify
#     volumes:
#       - mysql-data:/var/lib/mysql

#   votify-app:
#     image: assetmanager:latest
#     ports:
#       - "8080:8080"
#     depends_on:
#       - mysqld
#     environment:
#       MYSQL_HOST: mysqld
#       MYSQL_PORT: 3306
#       MYSQL_USER: root
#       MYSQL_PASSWORD: lafamilia
#       MYSQL_DATABASE: votify

# volumes:
#   mysql-data:

