  version: '3'

  services:
    mysqld:
      image: mysql:latest
      container_name: votify-staging-db
      restart: always
      environment:
        MYSQL_ROOT_PASSWORD: root
        MYSQL_DATABASE: votifystaging

      # ports:
      # - "3306:3306"   
      volumes:
        - mysql-data:/var/lib/mysql

    votify-app:
      container_name: votify-app-staging
      image: cyrilmuchiri/votify-staging:staging
      ports:
        - "8082:8081"
      depends_on:
        - mysqld
      # environment:
      #   MYSQL_HOST: mysqld
      #   MYSQL_PORT: 3306
      #   MYSQL_USER: root
      #   MYSQL_PASSWORD: root
      #   MYSQL_DATABASE: votifystaging

  volumes:
    mysql-data: